# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_argouml-0.34
sonar.projectName=QC_argouml-0.34
sonar.projectVersion=0.34
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./argouml/src, ./argouml-cpp/src, ./argouml-csharp/src, ./argouml-de/src, ./argouml-en-gb/src, ./argouml-es/src, ./argouml-fr/src, ./argouml-i18n-zh/src, ./argouml-idl/src, ./argouml-it/src, ./argouml-java/src, ./argouml-nb/src, ./argouml-php/src, ./argouml-pt/src, ./argouml-pt-br/src, ./argouml-ru/src, ./argouml-sql/src
sonar.tests=
sonar.java.binaries=./argouml/src/argouml-app/src/bin
sonar.java.libraries=./argouml/src/argouml-app/src/build-eclipse/lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

